# git_jenkins

./: Jenkinsfile  pom.xml
src/main/java/com/sunil/pro3/: App.java
src/main/webapp/: index.jsp
src/test/java/com/sunil/pro3/: AppTest.java
