<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunil</groupId>
  <artifactId>pro3</artifactId>
  <packaging>war</packaging>
  <version>0.0.3-SNAPSHOT</version>
  <name>pro3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
<distributionManagement>
  <repository>
    <id>project</id>
    <url>http://localhost:8081/nexus/content/sites/project</url>
  </repository>
</distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    
  <plugins>
  <plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
  </plugin>
    </plugins>
    <finalName>pro3</finalName>
  </build>
</project>
